AIRFLOW_FERNET_KEY_SECRET_ARN=
AIRFLOW_ADMIN_PASSWORD_SECRET_ARN=
AIRFLOW_FLOWER_CREDENTIALS_SECRET_ARN=
GIT_READ_ONLY_SECRET_ARN=
DAG_REPOSITORY=https://github.com/bshinnebarger/airflow-example-dags.git
IP_WHITELIST=